#setup mongo
spring.data.mongodb.username=zydd
spring.data.mongodb.password=zydd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=messaging_app
spring.data.mongodb.authentication-database=admin

#spring server
server.port=8080
